* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.5s ease-out;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  background-color: #222;
  place-items: center;
  min-height: 100vh;
}

#root {
  width: 100%;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid #aaa;
  padding-bottom: 24px;
}

header > nav {
  display: flex;
  gap: 12px;
  align-items: center;
}

header > nav > a {
  color: #ddd;
}
header > nav > a:hover {
  color: #fff;
}

header h1 {
  font-size: 1.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

section.books-section {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 32px 0;
  align-items: start;
}
section.books-section .books-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 24px;
}
section.books-section .books-grid > .book-card {
  aspect-ratio: 3/5;
  display: block;
  border-radius: 8px;
  overflow: hidden;
}
section.books-section .books-grid > .book-card:hover {
  transform: scale(1.05);
}
section.books-section .books-grid > .book-card img {
  width: 100%;
  height: 100%;
}

.book-details{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 24px 0;
  gap: 24px;
  max-width: 700px;
  margin: auto;
}

.book-details .book-cover{
  width: 100%;
  border-radius: 8px;
}
.book-details .book-description{
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
  justify-content: center;
}

.quotes-section{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 24px;
  padding: 24px 0;
}
.quotes{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.quotes .quote{
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #555;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
}

.quotes .quote p{
  color: #aaa;
  font-size: .8em;
  text-align: left;
}

@media screen and (max-width:750px) {
  section.books-section .books-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .quotes{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media screen and (max-width:550px) {
  section.books-section .books-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }

  .book-details{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width:450px) {
  section.books-section .books-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .quotes{
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}